spring.application.name=santeplus
# Connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/santeplus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port (facultatif si tu veux changer)
server.port=8080
